{
  "name": "str▶eam",
  "short_name": "str▶eam",
  "start_url": "/stream/",
  "scope": "/stream/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4361ee",
  "description": "Premium streaming with offline viewing",
  "categories": ["entertainment", "video"],
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/stream/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/stream/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/stream/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/stream/screenshots/mobile-1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/stream/screenshots/desktop-1.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "Offline Capabilities",
    "Video Streaming"
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+stream",
      "url": "/stream/?video=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Continue Watching",
      "short_name": "Continue",
      "description": "Pick up where you left off",
      "url": "/stream/home.html?continue",
      "icons": [
        {
          "src": "/stream/icons/play-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "New Releases",
      "short_name": "New",
      "description": "Browse latest content",
      "url": "/stream/home.html?new",
      "icons": [
        {
          "src": "/stream/icons/new-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/stream/share/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "video",
          "accept": ["video/*"]
        }
      ]
    }
  }
        }
